[defaults]
inventory = ./hosts
#private_key_file = /root/.ssh/id_rsa
#forks=1 
host_key_checking = false
#timeout=300

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

